<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HeartRateMenu">

    <Button
        android:id="@+id/hrbyactivitybutton"
        android:layout_width="324dp"
        android:layout_height="194dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="172dp"
        android:background="@drawable/hrbyactivitybutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/avgrestingbutton"
        android:layout_width="155dp"
        android:layout_height="176dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="384dp"
        android:background="@drawable/avgrestingbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/avgactivebutton"
        android:layout_width="155dp"
        android:layout_height="176dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="384dp"
        android:background="@drawable/avgactivebutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hrTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="100dp"
        android:text="Heart Rate"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backtomain"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:background="@drawable/hrbackbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>